NODE_ENVI = DEVELOPMENT
PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce-website
BASE_URL = http://localhost:3000

BASE_API = /api/v1

JWT_SECRET = ifyouhackmeyourgayhahagay
PASSWORD_SECRET = ifyouhackthiswebsiteyourgay